configurations {
		
};

nuget {
	// the nuspec file metadata. Gets created/updated on build
	nuspec {
		id = re2c;
		version : 0.13.5.2;
		title: re2c scanner generator;
		authors: {re2c contributors};
		owners: {CoApp Project, Tom Hanrahan};
		licenseUrl: "http://sourceforge.net/directory/os:windows/license:publicdomain/";
		projectUrl: "http://sourceforge.net/projects/re2c/";
		iconUrl: "http://sourceforge.net/p/re2c/code/HEAD/tree/trunk/re2c/htdocs/logo.png";
		requireLicenseAcceptance:false;
		summary:re2c scanner generator;
		description: @"re2c is a tool for writing very fast and very flexible scanners
	Tidy homepage:  http://rec2.org";
		releaseNotes:http://sourceforge.net/p/re2c/code/HEAD/tree/tags/RELEASE_0_13_5/re2c/htdocs/index.html
		copyright: Copyright 2013;
		tags: { re2c, native, CoApp };

	};

	// the files that go into the content folders
	// (inserted into the nuspec file)
	files {

		docs: { 
            ..\htdocs\manual.html.in															
        };
    
		("v100,v110", "Win32,x64", "release,debug", "Dynamic,Static,ltcg") => {
			[${0},${1},${2},${3}] {
				tools:     { .\output\${0}\${1}\${2}\${3}\re2c.exe };
			};
		};

	};

	// the VC++ .props file that gets generated and inserted into the ${d_content} folder
	props { 
		// we're going to generate a number of properties anyway. 
        // so even if the packager doesn't specify the props object 
        // we're going to make this file.
	};

	// the VC++ .targets file that gets generated and inserted into the ${d_content} folder
	targets {
		// every configuration needs to reference the include directories.

			
	};
}

